[gd_scene load_steps=4 format=3 uid="uid://cdl8cgch3sbna"]

[ext_resource type="Script" path="res://scripts/Slots.gd" id="1_88ouj"]
[ext_resource type="Texture2D" uid="uid://bkfocm57ck3v5" path="res://assets/operator_frame.png" id="2_lvj8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5tsw"]
size = Vector2(50, 50)

[node name="Bar1" type="Area2D" groups=["Bar"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_88ouj")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("2_lvj8x")

[node name="Collison" type="CollisionShape2D" parent="."]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_k5tsw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
